IoTHubBuddy/IoTViewer/DevicePage.xaml

<Page
    x:Class="IoTHubBuddy.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTHubBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <Grid Height="43" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding Subscription}" Grid.Column="0" />

                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding HubName}" Grid.Column="1" />

                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding DeviceName}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom">Select your IoT Device</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF2475B5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" TextAlignment="Center" Foreground="White" Text="Subscription" Grid.Column="0" />

            <TextBlock Margin="10" TextAlignment="Center" Foreground="White" Text="HubName" Grid.Column="1" />

            <TextBlock Margin="10" TextAlignment="Center" Foreground="White" Text="Device" Grid.Column="2" />
        </Grid>
        <ListView x:Name="DeviceList" Grid.Row="2" Margin="0" VerticalAlignment="Top" IsItemClickEnabled="True"
        ItemsSource="{Binding Collection}"
        ItemTemplate="{StaticResource DeviceTemplate}"
        HorizontalContentAlignment="Stretch" ItemClick="ItemSelected">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Visibility="Collapsed"></TextBlock>
        <Button x:Name="Login" Content="Back to Login" Grid.Row="1" Click="Login_Click" Visibility="Collapsed"></Button>
    </Grid>
</Page>
