IoTHubBuddy/IoTViewer/MapPage.xaml

<Page
    x:Class="IoTHubBuddy.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTHubBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="username" Grid.Row="0" FontSize="20" Margin="30">UserName</TextBlock>
        <Button x:Name="SignOutButton" Grid.Row="0" Content="Sign Out" Margin="10" HorizontalAlignment="Right" Click="SignOutButton_Click" />
        <maps:MapControl x:Name="myMap" Grid.Row="1" Margin="20" MapServiceToken="nSpxRW98b2nEdBPt7dJ2~o0Os-cfzI4utkCAC8CaHMw~ArikLpbltiClL_hHSEOEeV-obeDUfI-b2wo9sEv4bn965FMscvOlxKGEHzuBVXvg"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="myMessages" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="ClearLog" Grid.Row="2" Grid.Column="1" Content="Clear" Margin="10" HorizontalAlignment="Right" Click="ClearLog_Click"/>
        </Grid>

    </Grid>
</Page>

