AllJoyn/Samples/MyLivingRoom/MyLivingRoom/Views/Controls/UpDownLayoutView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    x:Class="MyLivingRoom.Views.UpDownLayoutView"
    d:DesignWidth="210" d:DesignHeight="48"
    >
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="GlyphButtonTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            </Style>
        </StackPanel.Resources>

        <ContentPresenter
            x:Name="HeaderContentPresenter"
            AutomationProperties.AccessibilityView="Raw"
            IsHitTestVisible="False" Margin="0,0,0,20"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Content="{x:Bind Header}"
            ContentTemplate="{x:Bind HeaderTemplate}"
            />

        <StackPanel Orientation="Horizontal">
            <Button
                Width="40" Height="40"
                BorderBrush="{x:Null}" Background="Transparent"
                Command="{x:Bind DownCommand}"
                >
                <TextBlock Style="{StaticResource GlyphButtonTextBlockStyle}" Text="&#xE0A1;" />
            </Button>

            <TextBlock
                Width="70" VerticalAlignment="Center"
                TextAlignment="Center" Text="{x:Bind ValueString}"
                />

            <Button
                Width="40" Height="40"
                BorderBrush="{x:Null}" Background="Transparent"
                Command="{x:Bind UpCommand}"
                >
                <TextBlock Style="{StaticResource GlyphButtonTextBlockStyle}" Text="&#xE0A0;" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
