IoTCoreDefaultApp/IoTCoreDefaultApp/Views/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.

    The MIT License(MIT)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="IoTCoreDefaultApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="rootPage">

    <Page.Resources>
        <ItemsPanelTemplate x:Name="NetworkInfoPanelTemplate" >
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" IsHitTestVisible="False" ItemHeight="230"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Name="NetworkInfoDataTemplate">
            <StackPanel Margin="4,0,0,4" >
                <TextBlock Text="{Binding NetworkName}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,4,0,0" />
                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[Ipv6Text]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,4,0,0" />
                <TextBlock Text="{Binding NetworkIpv6}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[Ipv4Text]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkIpv4}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[StatusText]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkStatus}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HeaderRow" >
            <local:TopBarUC x:Name="TopBar"  UseLayoutRounding="True" d:LayoutRounding="Auto" ScreenName="DeviceInfo" >

            </local:TopBarUC>
        </Grid>

        <!-- Content row -->
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" >
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Left panel -->
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <Ellipse Margin="24,16,0,0" Width="240" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource AccentBrush}"/>
                        <Image x:Name="BoardImage" VerticalAlignment="Center" Source="Assets/GenericBoard.png" Stretch="None" HorizontalAlignment="Left"/>
                    </Grid>

                    <RichTextBlock Grid.Row="2">
                        <Paragraph>
                            <InlineUIContainer>
                                <TextBlock Text="{Binding [VisitText]}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </InlineUIContainer>
                            <InlineUIContainer>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource AccentBrush}">
                                    <Hyperlink NavigateUri="{Binding [WindowsOnDevicesUrlText]}" Click="WindowsOnDevices_Click" ToolTipService.ToolTip="{Binding [WindowsOnDevicesUrlText]}" >
                                        <Run Text="{Binding [Windows10IoTCoreText]}" />
                                    </Hyperlink>
                                </TextBlock>
                            </InlineUIContainer>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Grid.Row="4" Text="{Binding [NetworkInformationText]}" FontFamily="Segoe UI Regular" FontSize="16"/>

                    <ListView Grid.Row="5" x:Name="NetworkInfo" ItemsPanel="{StaticResource NetworkInfoPanelTemplate}" ItemTemplate="{StaticResource NetworkInfoDataTemplate}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <!-- Right Panel -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="BoardName" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}" Text="IoTCore Device"/>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Binding [MainPageDeviceNameText]}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock x:Name="DeviceName" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
                        <TextBlock Text="{Binding [MainPageNetworkText]}" x:Name="NetworkNameCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,16,0,0" />
                        <TextBlock x:Name="NetworkName1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
                        <TextBlock Text="{Binding [MainPageIPAddressText]}" x:Name="IPAddressCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,16,0,0" />
                        <TextBlock x:Name="IPAddress1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                        <TextBlock Text="{Binding [MainPageOSVersionText]}" x:Name="OSVersionCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,16,0,0" />
                        <TextBlock x:Name="OSVersion" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Text="{Binding [ConnectedDevicesText]}" Style="{StaticResource BaseTextBlockStyle}" />
                        <ItemsControl x:Name="ConnectedDevices" Foreground="{StaticResource PaleTextBrush}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
