IoTCoreDefaultApp/IoTCoreDefaultApp/Views/Settings.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.

    The MIT License(MIT)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="IoTCoreDefaultApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    x:Name="rootPage">
    <Page.Resources>
        <DataTemplate x:Key="BluetoothDevicesListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="340" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="55" Width="55" Margin="5" VerticalAlignment="Center" Background="{ThemeResource DarkAccentColor}">
                    <TextBlock Text="{StaticResource ResourceKey=IconDeviceDiscovery}" FontSize="48" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdWithoutProtocolPrefix}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DevicePairingStateText}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="PairBorder" Grid.Column="2" Margin="5" VerticalAlignment="Bottom">
                    <Button x:Name="PairButton" Content="{Binding ElementName='rootPage', Path=DataContext[BluetoothPairButtonContent]}" Click="PairButton_Click" Visibility="{Binding Path=PairButtonVisiblilty}">
                        <Button.Flyout>
                            <Flyout Placement="Top">
                                <StackPanel>
                                    <TextBlock x:Name="PinLabelTextBox" TextWrapping="Wrap" Width="150" Text="{Binding ElementName='rootPage', Path=DataContext[BluetoothEnterPINText]}" />
                                    <TextBox x:Name="PinEntryTextBox" TextWrapping="Wrap" Text="" Height="4" KeyDown="PinEntryTextBox_KeyDown"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                <Border x:Name="UnpairBorder" Grid.Column="2" Margin="5" VerticalAlignment="Bottom">
                    <Button x:Name="UnpairButton" Content="{Binding ElementName='rootPage', Path=DataContext[BluetoothUnpairButtonContent]}" Click="UnpairButton_Click" Visibility="{Binding Path=UnpairButtonVisiblilty}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Stretch" Background="#2a2a2a">
            <Button x:Name="BackButton" Content="{StaticResource IconBack}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  FontFamily="{StaticResource IconFontFamily}" FontSize="24" Click="BackButton_Clicked" Margin="10,5,20,0" Height="48" Width="48" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding [SettingsTitleText]}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListView x:Name="SettingsChoice" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1a1a1a" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="SettingsChoice_ItemClick" >
            <ListViewItem HorizontalAlignment="Stretch" Height="48" x:Name="PreferencesListView">
                <TextBlock x:Name="PreferencesListViewItem" Text="{Binding [SettingsPreferencesText]}" />
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Stretch" Height="48" x:Name="NetworkListView" >
                <TextBlock x:Name="NetworkListViewItem" Text="{Binding [NetworkPreferencesText]}" />
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Stretch" Height="48" x:Name="BluetoothListView">
                <TextBlock x:Name="BluetoothListViewItem" Text="{Binding [BluetoothPreferencesText]}" />
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Stretch" Height="48" x:Name="CortanaListView">
                <TextBlock x:Name="CortanaListViewItem" Text="{Binding [CortanaPreferencesText]}" />
            </ListViewItem>
        </ListView>
        
        <Grid x:Name="PopupOutput">
            <Popup x:Name="StandardPopup" MaxHeight="400" MaxWidth="120"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="True" IsLightDismissEnabled="True" LightDismissOverlayMode="Auto">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                BorderThickness="2" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PopupStack"  Height="120" Width="400" Margin="5,5,10,10">
                        <RichTextBlock FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5,5,10,10"  IsTextSelectionEnabled="True">
                            <Paragraph>
                                <Run x:Name="PopupText1" Text="{Binding [LanguagePopupText1] }" />
                                <Run x:Name="PopupText2" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
                                <Run x:Name="PopupText3" Text="{Binding [LanguagePopupText3] }"/>
                            </Paragraph>
                        </RichTextBlock>
                        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                            <Button x:Name="PopupYes" Click="PopupYes_Clicked" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                            <Button x:Name="PopupNo"  Click="PopupNo_Clicked" HorizontalAlignment="Right" RelativePanel.RightOf="PopupYes" RelativePanel.AlignTopWith="PopupYes"/>
                        </RelativePanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        
        <ScrollViewer x:Name="BasicPreferencesGridView" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="408"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                
                <ToggleSwitch Grid.Column="1" Grid.Row="1" Style="{StaticResource IoTCoreDefaultAppToggleStyle}" Toggled="Screensaver_Toggled" x:Name="screensaverToggleSwitch" 
                              OnContent="{Binding [ToggleOnText]}" OffContent="{Binding [ToggleOffText]}">
                    <ToggleSwitch.Header>
                        <TextBlock Text="{Binding [EnableScreensaverText]}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal" />
                    </ToggleSwitch.Header>
                </ToggleSwitch>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding [LanguageTitleText]}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal" />
                <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" x:Name="LanguageComboBox" FontSize="16" Margin="0,10,0,0" Width="446" SelectionChanged="LanguageComboBox_SelectionChanged" Loaded="LanguageComboBox_Loaded" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Margin="2,0,10,10">
                    <TextBlock x:Name="SpeechSupport" ></TextBlock>
                    <StackPanel x:Name="LangApplyStack" Visibility="Collapsed" HorizontalAlignment="Center">
                           <Button x:Name="LangApplyYes" Content="{Binding [LanguageApplyButtonText]}" Margin="0,0,20,10" Click="LangApplyYes_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding [KeyboardTitleText]}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal" />
                <ComboBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" x:Name="InputLanguageComboBox" FontSize="16" Margin="0,10,0,0" Width="446" SelectionChanged="InputLanguageComboBox_SelectionChanged"/>
            
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="NetworkGrid" Grid.Column="2" Grid.Row="1" >
            <local:NetworkListControl x:Name="NetworkControl" Grid.Column="2" Grid.Row="1" />
        </ScrollViewer>

        <ScrollViewer  x:Name="BluetoothGrid" Grid.Column="2" Grid.Row="1" >
            <StackPanel Margin="24,25,0,0" Orientation="Vertical">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border Width="30" Height="44">
                                <TextBlock Text="{StaticResource ResourceKey=IconBluetooth}" FontSize="24" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <TextBlock x:Uid="BluetoothDevices" Text="{Binding [BluetoothManageDevicesText]}"  Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="64" VerticalAlignment="Bottom" Margin="24,0,0,0">
                            <ToggleSwitch x:Name="BluetoothToggle" Header="{Binding [BluetoothWatcherToggleLabel]}" Style="{StaticResource IoTCoreDefaultAppToggleStyle}"  Toggled="BluetoothToggle_Toggled" IsEnabled="True" OnContent="{Binding [ToggleOnText]}" OffContent="{Binding [ToggleOffText]}" />
                        </StackPanel>
                        <StackPanel x:Name="confirmationPanel"  Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="24,0,0,0">
                            <RelativePanel>
                                <TextBlock x:Name="confirmationText" Width="380" TextAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,2" Text="" TextWrapping="WrapWholeWords" RelativePanel.AlignLeftWithPanel="True" />
                                <Button x:Name="yesButton" Margin="0,0,5,10" Click="YesButton_Click" Width="44" RelativePanel.RightOf="confirmationText" >Yes</Button>
                                <Button x:Name="noButton" Margin="0,0,5,10" Click="NoButton_Click" Width="44" RelativePanel.RightOf="confirmationText" RelativePanel.Below="yesButton" >No</Button>
                            </RelativePanel>
                        </StackPanel>

                        <ProgressBar x:Name="StackLoading" IsIndeterminate="True" Height="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,0,0,0"/>
                       
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,15,0" >
                            <Border BorderBrush="Black" BorderThickness="1">
                                <ListView x:Name="bluetoothDeviceListView"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  ItemTemplate="{StaticResource BluetoothDevicesListViewTemplate}"
                                  ItemsSource="{Binding Path=bluetoothDeviceObservableCollection}"
                                  SelectionChanged="ResultsListView_SelectionChanged">
                                </ListView>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  x:Name="CortanaGrid" Grid.Column="2" Grid.Row="1">
            <StackPanel Margin="24,25,0,0" Orientation="Vertical">
                <TextBlock x:Uid="CortanaManagement" Text="{Binding [CortanaTitleText]}"  Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ToggleSwitch Margin="0,10,0,0" Style="{StaticResource IoTCoreDefaultAppToggleStyle}" Toggled="CortanaVoiceActivationSwitch_Toggled"  x:Name="CortanaVoiceActivationSwitch" Visibility="Visible" OnContent="{Binding [ToggleOnText]}" OffContent="{Binding [ToggleOffText]}">
                    <ToggleSwitch.Header>
                        <TextBlock Text="{Binding [CortanaVoiceActivationText]}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal" />
                    </ToggleSwitch.Header>
                </ToggleSwitch>
                <Button x:Name="CortanaAboutMeButton" Margin="0,20,0,0" Content="{Binding [CortanaAboutMeText]}" Click="CortanaAboutMeButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>