IoTCoreDefaultApp/IoTCoreDefaultApp/Views/TutorialContentPage.xaml

<Page
    x:Class="IoTCoreDefaultApp.TutorialContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <!-- Header row -->
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="DeviceInfo" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource IconFontFamily}" Click="DeviceInfo_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" x:Uid="DeviceInfo" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconEducation}" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" x:Uid="Tutorials" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>

            <TextBlock Grid.Column="2" x:Name="CurrentTime" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>

            <Button Grid.Column="4" x:Name="SettingsButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconSettings}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48"/>

            <Button Grid.Column="6" x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconShutdown}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShutdownButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48"/>

            <Popup Grid.Column="6" x:Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" VerticalOffset="72" HorizontalOffset="-92">
                <ListView x:Name="ShutdownListView" Width="140" Background="White" ItemContainerStyle="{StaticResource IoTCoreDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" ItemClick="ShutdownListView_ItemClick" IsItemClickEnabled="True" IsTabStop="True" >
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0" >
                        <TextBlock x:Name="ShutdownOption" x:Uid="ShutdownText" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="0,0,20,0"/>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,0,0,5" >
                        <TextBlock x:Name="RestartOption" x:Uid="RestartText" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="0,0,20,0"/>
                    </ListViewItem>
                </ListView>
            </Popup>

        </Grid>

        <Button Grid.Row="2" x:Name="BackButton" Content="{StaticResource IconBack}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  FontFamily="{StaticResource IconFontFamily}" FontSize="24" Click="BackButton_Clicked" Margin="24,0,0,0" Height="48" Width="48" VerticalAlignment="Top"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="NextButton" FontSize="20" Content="Next" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  Click="NextButton_Clicked" Margin="0,0,0,24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" />

        <WebView Grid.Row="2" Grid.Column="1" x:Name="TutorialText" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    </Grid>
</Page>
