IoTCoreDefaultApp/IoTCoreDefaultApp/Views/WebBrowserPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<Page
        x:Class="IoTCoreDefaultApp.WebBrowserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:IoTCoreDefaultApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Loaded="OnPageLoaded"
        >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <!-- Header row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HeaderRow" >
            <local:TopBarUC x:Name="TopBar"  UseLayoutRounding="True" d:LayoutRounding="Auto" ScreenName="Browser" >

            </local:TopBarUC>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ViewGrid" FocusVisualPrimaryBrush="#FFAF1313" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="WebBackButton" Content="{StaticResource IconBrowserBack}" Background="Transparent" BorderThickness="0" BorderBrush="#FFD41515"  FontFamily="{StaticResource IconFontFamily}" FontSize="16" Click="BackButton_Clicked" Height="46" Width="30" VerticalAlignment="Center" Margin="0,6" IsEnabled="True"/>

                <Button Grid.Column="1" x:Name="WebNextButton" Content="{StaticResource IconBrowserNext}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  FontFamily="{StaticResource IconFontFamily}" FontSize="16" Click="NextButton_Clicked" Height="46" Width="30" VerticalAlignment="Center"  Margin="0,6" IsEnabled="True">
                </Button>

                <Button Grid.Column="2" x:Name="WebRefreshButton" Content="{StaticResource IconRefresh}" BorderThickness="0" BorderBrush="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="16" Click="WebGoButton_Click" Height="46" Width="30" HorizontalAlignment="Left" Margin="0,6" RenderTransformOrigin="0.5,0.5" Background="Transparent" Padding="4" />
               
                <AutoSuggestBox x:Name="WebAddressText" TextBoxStyle="{StaticResource AutoSuggestBoxTextBoxStyle}" BorderBrush="Transparent"  Grid.Column="3" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"  UpdateTextOnSelect="true" IsSuggestionListOpen="True" 
                                FontFamily="{StaticResource IconFontFamily}" FontSize="16" AutoMaximizeSuggestionArea="True" PlaceholderText="{Binding [WebAddressPlaceholderText]}"
                                LostFocus="WebAddressText_LostFocus" TextChanged="WebAddressText_TextChanged" KeyUp="WebAddressText_KeyUp" FocusEngaged="WebAddressText_FocusEngaged" SuggestionChosen="WebAddressText_SuggestionChosen" QuerySubmitted="WebAddressText_QuerySubmitted" 
                                Margin="5,6,0,0" BorderThickness="0,2,0,0">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" Foreground="{StaticResource DarkAccentBrush}"  >
                            
                        </SymbolIcon>
                    </AutoSuggestBox.QueryIcon>

                </AutoSuggestBox>

            </Grid>

            <StackPanel Grid.Row="1" x:Name="prStatus" FocusVisualPrimaryBrush="Blue" Grid.ColumnSpan="5" Padding="0,0,0,-10"  >
                <ProgressBar x:Name="ImageProgressBar" Foreground="{StaticResource DarkAccentBrush}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsIndeterminate="True"/>
            </StackPanel>
            <!--Web view control-->
            <WebView x:Name="ContentView" Grid.Row="2"  ScrollViewer.ZoomMode="Enabled" Margin="5,0,5,5" NavigationStarting="ContentView_NavigationStarting"  NavigationCompleted="ContentView_NavigationCompleted" LongRunningScriptDetected="ContentView_LongRunningScriptDetected" DOMContentLoaded="ContentView_DOMContentLoaded"/>

            <StackPanel x:Name="MessageStackPanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <Image Source="/Assets/NetworkWarning.png" HorizontalAlignment="Center" Stretch="None" />
                <TextBlock x:Name="Message1" FontSize="20" HorizontalAlignment="Center" Text="{Binding [NetworkNotConnected]}"/>
                <TextBlock x:Name="Message2" FontSize="20" HorizontalAlignment="Center" Text="{Binding [NetworkNotConnected2]}" >
                </TextBlock>
                <Button x:Name="SettingsDirect" Content="{Binding [NetworkPreferencesText]}" HorizontalAlignment="Center" BorderBrush="AliceBlue" Click="OnSettings_Click" Margin="10"/>
            </StackPanel>

        </Grid>
    </Grid>
   
</Page>
