Azure/WeatherStation.PowerBI/MainPage.xaml

<Page
    x:Class="WeatherStation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontSize="48" Text="Temperature:" VerticalAlignment="Center" Height="70"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI" FontSize="48" Text="Humidity:" VerticalAlignment="Center" Height="70"/>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tempValue" FontFamily="Segoe UI" FontSize="48" Text="0" VerticalAlignment="Center" Height="70"/>
        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="humValue" FontFamily="Segoe UI" FontSize="48" Text="0" VerticalAlignment="Center" Height="70"/>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  x:Name="passcode" FontFamily="Segoe UI" Text="" Height="35" IsReadOnly="True" FontSize="18.667"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="statusValue" FontFamily="Segoe UI" FontSize="18.667" Text="Started" Height="35" />
        <TextBlock Grid.Column="3" Grid.Row="4" x:Name="ipAddress" FontFamily="Segoe UI" FontSize="18.667" Text="IP:" Height="35"/>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="Click to reset data" Height="35" Width="300" FontSize="18" Margin="0,10,0,0" Opacity="0.75" Click="resetButton_Click"/>

    </Grid>
</Page>
