AirHockeyApp/PixyCamSPI/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    <Page
    x:Class="AirHockeyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirHockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Viewbox>
        <Canvas x:Name="mainCanvas" Width="1366" Height="766" Background="Black">
            <Button x:Name="gameButton" Canvas.Left="60" Canvas.Top="224" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Click="gameButton_Click" Background="#FF378500">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Start Game" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="image" Height="100" Width="100" Source="Assets/Icons/game_icon.png" Canvas.Left="34" Canvas.Top="41"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="titleTextBlock" Canvas.Left="60" TextWrapping="Wrap" Text="Air Hockey Robot" Canvas.Top="35" FontSize="66.667" FontWeight="Light"/>
            <TextBlock x:Name="titleTextBlock_Copy" Canvas.Left="60" TextWrapping="Wrap" Text="Industrial Automation Demo powered by Windows 10 IoT Core" Canvas.Top="129" FontSize="33.333" FontWeight="Light"/>
            <Button x:Name="diagnosticsButton" Canvas.Left="265" Canvas.Top="224" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Click="diagnosticsButton_Click" Background="#FF0030AE">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Diagnostics" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="diagImage" Height="100" Width="100" Source="Assets/Icons/diag_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
            <Button x:Name="statisticsButton" Canvas.Left="60" Canvas.Top="429" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Click="songButton_Click" Background="#FFFF5D00" >
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Song" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="statImage" Height="100" Width="100" Source="Assets/Icons/music_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
            <Button x:Name="mirrorButton" Canvas.Left="265" Canvas.Top="429" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Background="#FFA40000" Click="mirrorButton_Click">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Mirror" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="mirrorImage" Height="100" Width="100" Source="Assets/Icons/mirror_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="textBlock" Canvas.Left="864" TextWrapping="Wrap" Text="Warning: Robot moves at high speeds when in motion.  Please remain a safe distance at all times and press the emergency stop button if you feel you are in danger.  Also, be careful of sharp edges." Canvas.Top="224" FontSize="33.333" FontWeight="Light" Height="405" Width="401"/>
            <Button x:Name="testButton" Canvas.Left="470" Canvas.Top="224" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Background="#FF7F0093" Click="testButton_Click">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Test" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="testImage" Height="100" Width="100" Source="Assets/Icons/test_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
        </Canvas>
    </Viewbox>
</Page>
