AirHockeyApp/PixyCamSPI/MusicPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
    <Page
    x:Class="AirHockeyApp.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirHockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Viewbox>
        <Canvas Width="1920" Height="1080" Background="Black">
            <TextBlock x:Name="titleTextBlock" Canvas.Left="60" TextWrapping="Wrap" Text="Music" Canvas.Top="35" FontSize="66.667" FontWeight="Light"/>
            <ComboBox x:Name="xMotorComboBox" Canvas.Left="60" Canvas.Top="211" Width="527" Height="49" SelectionChanged="xMotorComboBox_SelectionChanged"/>
            <ComboBox x:Name="yMotorComboBox" Canvas.Left="60" Canvas.Top="368" Width="527" Height="49" SelectionChanged="yMotorComboBox_SelectionChanged"/>
            <TextBlock x:Name="textBlock" Canvas.Left="60" TextWrapping="Wrap" Text="X-Motor Sheet Music" Canvas.Top="174" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy" Canvas.Left="60" TextWrapping="Wrap" Text="Y-Motor Sheet Music" Canvas.Top="331" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy1" Canvas.Left="60" TextWrapping="Wrap" Text="Tempo" Canvas.Top="476" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy2" Canvas.Left="374" TextWrapping="Wrap" Text="BPM" Canvas.Top="476" FontSize="24"/>
            <Button x:Name="playButton" Content="Play" Canvas.Left="60" Canvas.Top="579" FontSize="21.333" Height="62" Width="527" Click="playButton_Click"/>
            <Button x:Name="homeButton" Canvas.Left="1763" Canvas.Top="957" Height="89" Width="117" Click="homeButton_Click">
                <Canvas Width="50" Height="50">
                    <Image x:Name="statImage" Height="50" Width="50" Source="Assets/Icons/home_icon.png"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="outputTextBlock" Canvas.Left="60" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="690" FontSize="21.333"/>
            <Image x:Name="image" Height="100" Canvas.Left="1780" Canvas.Top="35" Width="100" Source="Assets/Icons/music_icon.png"/>
            <TextBlock x:Name="xNoteTextBlock" Canvas.Left="968" TextWrapping="Wrap" Text="" Canvas.Top="217" FontSize="24"/>
            <TextBlock x:Name="yNoteTextBlock" Canvas.Left="968" TextWrapping="Wrap" Text="" Canvas.Top="372" FontSize="24"/>
            <ComboBox x:Name="tempoComboBox" Canvas.Left="156" Canvas.Top="473" Width="200" Height="45" FontSize="24" SelectionChanged="tempoComboBox_SelectionChanged"/>
            <ComboBox x:Name="xPitchCorrectComboBox" Canvas.Left="621" Canvas.Top="213" Width="281" Height="49" SelectionChanged="xPitchCorrectComboBox_SelectionChanged" />
            <ComboBox x:Name="yPitchCorrectComboBox" Canvas.Left="621" Canvas.Top="368" Width="281" Height="49" SelectionChanged="yPitchCorrectComboBox_SelectionChanged" />
            <TextBlock x:Name="yPitchCorrectTextBlock" Canvas.Left="621" TextWrapping="Wrap" Text="Y-Motor Pitch Correct" Canvas.Top="331" FontSize="24"/>
            <TextBlock x:Name="xPitchCorrectTextBlock" Canvas.Left="621" TextWrapping="Wrap" Text="X-Motor Pitch Correct" Canvas.Top="174" FontSize="24"/>
        </Canvas>
    </Viewbox>
</Page>
