WindowsUpdateStatus/MainPage.xaml

<Page
    x:Class="WindowsUpdateStatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUpdateStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid x:Name="windowsUpdateHeader">
            <Border BorderBrush="#FF1A82CC" BorderThickness="1" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="1024" Background="#FF1A82CC" RenderTransformOrigin="0.502,0.227"/>
            <TextBlock HorizontalAlignment="Left" Height="71" Margin="67,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="24"  Foreground="White">
                <Run FontWeight="Bold" Text="Windows Update Status"/>
            </TextBlock>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Height="58" Margin="76,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="837" Foreground="White" FontSize="18">
            <Run FontWeight="Bold" Text="No updates available."/>
            </TextBlock>
            <Button Content="Update Status" HorizontalAlignment="Left" Height="65" Margin="75,620,0,0" VerticalAlignment="Top" Width="246" Click="Check_WindowsUpdateAsync"/>
        </Grid>
        
        <Grid x:Name="windowsUpdateStatus">
            <TextBox x:Name="DeferUpgrade" Text="Upgrades not deferred until the next period." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="221,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="680"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,479,0,0" TextWrapping="Wrap" Text="Defer Upgrade :" VerticalAlignment="Top" RenderTransformOrigin="-8.642,-15.587" Height="25" Width="119"/>

            <TextBox x:Name="LastScanTime" Text="Windows update check failed" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="221,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="680"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,288,0,0" TextWrapping="Wrap" Text="Last Scan Time : " VerticalAlignment="Top" RenderTransformOrigin="-5.763,-17.066" Height="22" Width="113" />

            <TextBox x:Name="PendingReboot" Text="No pending reboots" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="221,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="680"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,430,0,0" TextWrapping="Wrap" Text="Pending Reboot :" VerticalAlignment="Top" Height="26" Width="128"/>

            <TextBlock HorizontalAlignment="Left" Margin="75,241,0,0" TextWrapping="Wrap" Text="Installable Updates : " VerticalAlignment="Top" Height="24" Width="159"/>
            <TextBox x:Name="InstallableUpdates" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="Your device is up to date. No installable updates available." HorizontalAlignment="Left" Margin="221,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="680"/>

            <TextBlock HorizontalAlignment="Left" Height="30" Margin="76,378,0,0" TextWrapping="Wrap" Text="Failed Updates :" VerticalAlignment="Top" Width="169"/>
            <TextBox x:Name="FailedUpdates" Text="No updates failed to install on the device." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="221,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="680"/>

            <TextBlock HorizontalAlignment="Left" Height="32" Margin="76,532,0,0" TextWrapping="Wrap" Text="Approved :" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="Approved" Text="No update approval has been set for this device." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="221,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="680"/>

            <TextBlock HorizontalAlignment="Left" Height="21" Margin="76,331,0,0" TextWrapping="Wrap" Text="Installed : " VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.648,-0.06"/>
            <TextBox x:Name="Installed"  Text="No update was installed." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="221,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="680"/>
        </Grid>
    </Grid>
</Page>
