WindowsUpdateStatus/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
    <Page
    x:Class="WindowsUpdateStatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUpdateStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="windowsUpdateHeader" Background="#FF1A82CC">
            <StackPanel Margin="10">
                <TextBlock Text="Windows Update Status" Margin="10" FontSize="30"  FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Status" Text="Windows update check failed." Margin="10" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="windowsUpdateStatus">
            <StackPanel Orientation="Vertical" Margin="20 ">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock  Text="Last Scan Time : " Height="25" Width="160" />
                    <TextBox x:Name="LastScanTime" Text="Windows update check failed." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Installed : " Height="25" Width="160"/>
                    <TextBox x:Name="Installed"  Text="No update was installed." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Pending Reboot :" Height="25" Width="160"/>
                    <TextBox x:Name="PendingReboot" Text="No pending reboots." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Installable Updates : " Height="25" Width="160"/>
                    <TextBox x:Name="InstallableUpdates" Text="Your device is up to date. No installable updates available." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Failed Updates :" Height="25" Width="160"/>
                    <TextBox x:Name="FailedUpdates" Text="No updates failed to install on the device." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Defer Upgrade :" Height="25" Width="160"/>
                    <TextBox x:Name="DeferUpgrade" Text="Upgrades not deferred until the next period." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Approved :" Height="25" Width="160"/>
                    <TextBox x:Name="Approved" Text="No approved updates for this device." ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Height="30" Width="680"/>
                </StackPanel>
               
                <Button Content="Update Status" Margin="10" Height="65" Width="246" Click="CheckWindowsUpdateAsync_click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
