AthensDefaultApp/Views/MainPage.xaml

<!-- © Copyright (C) Microsoft. All rights reserved. -->

<Page
    x:Class="AthensDefaultApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="200" Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="336"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

        <!-- Header row -->
        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="CurrentTime" HorizontalAlignment="Right" Style="{StaticResource AthensDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>
                    <Button x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="ShutdownButton_Tapped" Background="Transparent" BorderThickness="0" Height="48" Width="48">
                        <Glyphs x:Name="ShutdownGlyph" Fill="White" UnicodeString="{StaticResource ResourceKey=IconShutdown}" FontUri="ms-appx:///Assets/Fonts/SegMDL2.1.18.ttf" FontRenderingEmSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Popup Grid.ColumnSpan="2" Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" Margin="28,0,0,0">
                    <ListView Background="White" ItemContainerStyle="{StaticResource AthensDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" Width="120">
                        <ListViewItem x:Name="ShutdownOption" HorizontalAlignment="Stretch" Tapped="ShutdownOption_Tapped" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Uid="ShutdownText" Grid.Column="1" Text="Shut down" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AthensDefaultAppDarkBodyTextBlockStyle}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem x:Name="RestartOption" HorizontalAlignment="Stretch" Tapped="RestartOption_Tapped" HorizontalContentAlignment="Stretch" Height="40" Margin="0,0,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Uid="RestartText" Grid.Column="1" Text="Restart" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AthensDefaultAppDarkBodyTextBlockStyle}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Popup>
            </StackPanel>
        </Grid>

        <!-- Left panel -->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Ellipse Margin="24,16,0,0" Width="240" Height="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="{StaticResource AccentBrush}"/>
            <Image x:Name="BoardImage" VerticalAlignment="Bottom" Source="Assets/GenericBoard.png" Stretch="None" HorizontalAlignment="Center"/>
        </Grid>
        
        <!-- Right Panel -->
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="BoardName" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}" Grid.Row="1" Text="Athens Device"/>
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border Height="48">
                        <TextBlock x:Uid="MainPageDeviceName" Text="Device name" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="24">
                        <TextBlock x:Name="DeviceName" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="48">
                        <TextBlock x:Uid="MainPageNetwork" x:Name="NetworkNameCaption" Text="Network" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="24">
                        <TextBlock x:Name="NetworkName1" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="48">
                        <TextBlock x:Uid="MainPageIPAddress" x:Name="IPAddressCaption" Text="IP address" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="24">
                        <TextBlock x:Name="IPAddress1" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        
        <!-- Legal Text -->
        <RichTextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,85,0,0">
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="Visit" Style="{StaticResource TitleTextBlockStyle}"/>
                </InlineUIContainer>
                <InlineUIContainer>
                    <TextBlock Text=" www.windowsondevices.com" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentBrush}"/>
                </InlineUIContainer>
                <InlineUIContainer>
                    <TextBlock Text=" to start developing" Style="{StaticResource TitleTextBlockStyle}"/>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="SettingsButton" Style="{StaticResource ShutdownButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="SettingsButton_Tapped" Background="Transparent" BorderThickness="0" Height="48" Width="48">
                <Glyphs x:Name="SettingsGlyph" Fill="White" UnicodeString="{StaticResource ResourceKey=IconSettings}" FontUri="ms-appx:///Assets/Fonts/SegMDL2.1.18.ttf" FontRenderingEmSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock x:Uid="LegalText1" Style="{StaticResource CaptionTextBlockStyle}" Text="By using this software you agree to Microsoft license terms." HorizontalAlignment="Left"/>
            <TextBlock x:Uid="LegalText2" Text="This limited-feature version of Windows IoT Athens is designed exclusively for driver development only." Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock x:Uid="LegalText3" Text="The privacy statement for this prerelease version of the Windows operating system can be viewed here: http://go.microsoft.com/fwlink/?LinkId=506737." Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </Grid>
</Page>
