AthensDefaultApp/Views/OOBEWelcome.xaml

<Page
    x:Class="AthensDefaultApp.OOBEWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Hi there, welcome to Windows IoT Core" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Let's get some basic stuff out of the way." Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>

            <TextBlock Text="Language" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <ComboBox x:Name="LanguageComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0"/>

            <TextBlock Text="Country or Region" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <ComboBox x:Name="RegionComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0"/>

            <TextBlock Text="Keyboard layout" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <ComboBox x:Name="KeyboardComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0"/>

            <TextBlock Text="Time zone" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <ComboBox x:Name="TimeZoneComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" x:Name="NextButton" Tapped="NextButton_Tapped" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Background="{StaticResource DarkAccentBrush}"/>
    </Grid>
</Page>
