AthensDefaultApp/Views/Settings.xaml

<Page
    x:Class="AthensDefaultApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Stretch" Background="#2a2a2a">
            <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonSmallStyle}" Tapped="BackButton_Tapped" Margin="10,5,20,0" VerticalAlignment="Center"/>
            <TextBlock Text="Device Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListView Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1a1a1a">
            <ListViewItem x:Name="PreferencesListViewItem" Content="Basic preferences" HorizontalAlignment="Stretch" Tapped="PreferencesListViewItem_Tapped"/>
            <ListViewItem x:Name="NetworkListViewItem" Content="Network and Wi-Fi" HorizontalAlignment="Stretch" Tapped="NetworkListViewItem_Tapped"/>
        </ListView>

        <Grid x:Name="BasicPreferencesGridView" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Language" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top"/>
                <ComboBox x:Name="LanguageComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0" SelectionChanged="LanguageComboBox_SelectionChanged"/>

                <TextBlock Text="Keyboard layout" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <ComboBox x:Name="KeyboardComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0" SelectionChanged="KeyboardComboBox_SelectionChanged"/>

                <TextBlock Text="Time zone" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <ComboBox x:Name="TimeZoneComboBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Margin="0,5,0,0" SelectionChanged="TimeZoneComboBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
