DigitalSignageUAP/BrowserPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<Page
    x:Name="pageRoot"
    x:Class="DigitalSignageUAP.BrowserPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalSignageUAP"
    xmlns:common="using:DigitalSignageUAP.Common"
    xmlns:sip="using:OnScreenKeyboardSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Browser</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF222222">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="273"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" BorderThickness="0" Background="Transparent" Width="90" Height="61.3257" Padding="0, -3, 0, 0" Grid.Column="0"  Tapped="backButton_Tapped" Margin="0,10,0,9">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
            <TextBox x:Name="AddressBar" Background="#FF222222" BorderThickness="2" BorderBrush="#333333" Grid.Column="1" KeyDown="AddressBar_KeyDown" FontSize="26" Text="{Binding ElementName=SIP_AddressBar, Path=OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,14,0,13"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button HorizontalAlignment="Right" x:Name="goButton" BorderThickness="0" Background="Transparent" Width="90" Height="61.3257" Padding="0, -3, 0, 0" Tapped="goButton_Tapped" Margin="0,9.5">
                    <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE751;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="refreshStopButton" BorderThickness="0" Background="Transparent" Width="90" Height="61.3257" Padding="0, -3, 0, 0" Grid.Column="0" Tapped="refreshStopButtonNavigationComplete_Tapped">
                    <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="fowrardButton" BorderThickness="0" Background="Transparent" Width="90" Height="61.3257" Padding="0, -3, 0, 0" Grid.Column="0" Tapped="ForwardButton_Tapped" Margin="0,0,0,9" VerticalAlignment="Bottom">
                    <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Center" x:Name="homepageButton" Background="Transparent" BorderThickness="0" Padding="0, -3, 0, 0" Grid.Column="0" Tapped="homepageButton_Tapped">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
            <Button HorizontalAlignment="Right" x:Name="OSK_Button" Background="Transparent" BorderThickness="0" Padding="0, -3, 0, 0" Grid.Column="0" Tapped="OSK_Button_Click" Margin="0,0,20,00">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE765;" FontFamily="Segoe MDL2 Assets" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <WebView x:Name="browser" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Auto" NavigationCompleted="browser_NavigationCompleted"/>
            <StackPanel x:Name="OSK_StackPanel" HorizontalAlignment="Center" Height="244" Margin="0" VerticalAlignment="Bottom" Width="1346">
                <sip:OnScreenKeyBoard x:Name="SIP_AddressBar" Margin="3,0" VerticalAlignment="Top" Height="244" Width="994" Visibility="Collapsed" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
