DigitalSignageUAP/FeedbackPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<Page
    x:Name="pageRoot"
    x:Class="DigitalSignageUAP.FeedbackPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalSignageUAP"
    xmlns:common="using:DigitalSignageUAP.Common"
    xmlns:sip="using:OnScreenKeyboardSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Give feedback</x:String>
        <SolidColorBrush x:Key="thumbButtonTappedBrush" Color="#FF4DA6FF" x:Name="thumbButtonTappedBrush"/>
        <SolidColorBrush x:Key="thumbButtonUnSelectedBrush" Color="#FF2D2D2D" x:Name="thumbButtonUnSelectedBrush"/>
        <SolidColorBrush x:Key="TextboxEditBrush" Color="#FFFFFFFF" x:Name="TextboxEditBrush" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >
            <Button x:Name="backButton" Tapped="backButton_Tapped" BorderThickness="0"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"  >
                <Button.Content>
                    <Canvas Width="80" Height="80">
                        <Ellipse Width="70" Height="70" Canvas.Left="4" Canvas.Top="4" Stretch="Fill" StrokeThickness="2.66633" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF"/>
                        <Path Width="35.484" Height="25.028" Canvas.Left="21.6" Canvas.Top="26.682" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 33.267,21.2186L 25.7607,28.725L 43.933,28.725L 43.9325,30.5837L 43.9325,30.7424L 43.933,32.6011L 25.7607,32.6011L 33.267,40.1074L 26.8167,40.1073L 17.3925,30.6831L 26.8567,21.2188L 33.267,21.2186 Z " UseLayoutRounding="False"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="69" />

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Width="90" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="White" Background="#FF2d2d2d" 
                            Content="" FontFamily="Segoe UI Symbol" FontSize="30" x:Name="ThumbupButton" Tapped="ThumbupButton_Tapped"/>
                    <Button Width="90" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="White" Background="#FF2d2d2d" 
                            Content="" FontFamily="Segoe UI Symbol" FontSize="30" x:Name="ThumbdownButton" Tapped="ThumbdownButton_Tapped"/>
                    <TextBox Margin="50,0,0,0" Width="600" Height="84" HorizontalAlignment="Left" Text="{Binding ElementName=SIP_AliasTextBox, Path=OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="White" BorderThickness="3" FontSize="26" Foreground="#FF888888" Padding="20,20,20,0" x:Name="AliasTextbox" GotFocus="AliasTextbox_GotFocus"/>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBox Width="1000" Height="184" HorizontalAlignment="Left" Background="Transparent" BorderBrush="White" BorderThickness="3" FontSize="26" Foreground="#FF888888" Padding="20,20,20,0"
            		Text="{Binding ElementName=SIP_CommentTextBox, Path=OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" x:Name="CommentTextbox" GotFocus="CommentTextbox_GotFocus"/>
                <Button Margin="7, 0, 0, 0" Width="190" Height="190" BorderThickness="0" Background="#FF4DA6FF" Content="Send" FontSize="26" x:Name="SendFeedbackButton" Tapped="SendFeedbackButton_Tapped"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="244" Width="1000" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,25,0,0">
                <sip:OnScreenKeyBoard x:Name="SIP_AliasTextBox" Margin="3,0" VerticalAlignment="Top" Height="244" Width="994" Visibility="Collapsed" HorizontalAlignment="Center"/>
                <sip:OnScreenKeyBoard x:Name="SIP_CommentTextBox" Margin="3,0" VerticalAlignment="Top" Height="244" Width="994" Visibility="Collapsed" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="OSK_Button" Content="⌨" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,20" Grid.Row="1" VerticalAlignment="Bottom" Width="140" Height="90" FontSize="64" FontFamily="Segoe UI Symbol" Click="OSK_Button_Click"/>
    </Grid>
</Page>
