DigitalSignageUAP/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<Page
    x:Class="DigitalSignageUAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalSignageUAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerMoved="Page_PointerMoved" KeyDown="Page_KeyDown">

    <Page.Resources>
        <x:String x:Key="AppName">Digital Signage App on Windows 10 IoT Core</x:String>
    </Page.Resources>

    <Grid Background="#FF222222" >
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" >
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="69" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
            <Grid x:Name="visionVideoGrid" Width="750" Height="750" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="visionVideoGrid_Tapped">
                <Image Source="Assets/vision.png"/>
                <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="IoT Vision Video" />
            </Grid>
            <Grid Height="750" Width="750" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"  >
                <Grid Width="370" Height="370" Background="#FF2D2D2D" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="SlideshowGrid_Tapped">
                    <Canvas Width="88.3364" Height="102.396">
                        <Rectangle Width="80.3373" Height="55.2958" Canvas.Left="3.99954" Canvas.Top="15.5549" Stretch="Fill" StrokeThickness="2.66633" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF"/>
                        <Path Width="56.2831" Height="29.5679" Canvas.Left="16.0266" Canvas.Top="68.8283" Stretch="Fill" StrokeThickness="2.66633" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 17.3598,96.8765L 44.0749,70.1615L 70.9766,97.0631"/>
                        <Path Width="2.66633" Height="13.8355" Canvas.Left="42.835" Canvas.Top="3.99948" Stretch="Fill" StrokeThickness="2.66633" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 44.1682,5.33264L 44.1682,16.5018"/>
                    </Canvas>
                    <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="Play Slideshow" />
                </Grid>
                <Grid Width="370" Height="370" Background="#FF2D2D2D" VerticalAlignment="Bottom" HorizontalAlignment="Left" Tapped="BrowserGrid_Tapped">
                    <Image Source="Assets/IE.png" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="Internet Explorer" />
                </Grid>
                <Grid Width="370" Height="370" Background="#FF2D2D2D" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="SettingGrid_Tapped">
                    <Canvas Width="170.645" Height="168.198">
                        <Path Width="109.782" Height="107.761" Canvas.Left="32.357" Canvas.Top="23.502" Stretch="Fill" StrokeThickness="2.66633" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 28.4731,84.3214L 29.8081,98.1167L 11.7853,111.467L 25.358,135.72L 43.8258,126.375L 56.286,134.607L 53.8384,156.413L 79.6488,162.865L 86.5464,141.95L 101.899,141.95L 115.027,157.302L 137.945,143.062L 129.267,126.152L 137.055,115.027L 157.748,115.472L 165.313,89.2164L 145.287,80.9839L 144.62,70.3037L 160.863,55.8409L 147.067,33.1456L 128.155,41.3782L 117.697,31.3655L 120.367,13.3428L 94.5566,5.33264L 87.8815,23.3555L 72.3062,24.6904L 58.0661,10.2277L 35.1481,23.8004L 43.1583,40.9332L 34.4806,52.7258L 13.7878,48.4983L 5.33264,76.0889L 28.4731,84.3214 Z " UseLayoutRounding="False"/>
                        <Ellipse Width="50" Height="49" Canvas.Left="62" Canvas.Top="53" Stretch="Fill" StrokeThickness="2.66633" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
                    </Canvas>
                    <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="Settings" />
                </Grid>
            </Grid>
        </StackPanel>
        <MediaElement x:Name="visionVideoInstance" />
    </Grid>
</Page>
