DigitalSignageUAP/OnScreenKeyboard.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<UserControl x:Class="OnScreenKeyboardSample.OnScreenKeyBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OnScreenKeyboardSample"
    mc:Ignorable="d"
    Height="330" Width="720" d:DesignHeight="300" d:DesignWidth="710">

    <UserControl.Resources>
        <local:BoolToSolidBrushConverter x:Key="BoolToSolidBrushConverter" />
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Margin="6,2,6,0">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Background" Value="Gray" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- The topmost row - digits and symbols (KeysRow1) -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVK_Oem3" Content="{Binding KB.KeyVK_Oem3.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="0"/>
            <Button Name="btnVK_1" Content="{Binding KB.KeyVK_1.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button Name="btnVK_2" Content="{Binding KB.KeyVK_2.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button Name="btnVK_3" Content="{Binding KB.KeyVK_3.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button Name="btnVK_4" Content="{Binding KB.KeyVK_4.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button Name="btnVK_5" Content="{Binding KB.KeyVK_5.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button Name="btnVK_6" Content="{Binding KB.KeyVK_6.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button Name="btnVK_7" Content="{Binding KB.KeyVK_7.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button Name="btnVK_8" Content="{Binding KB.KeyVK_8.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button Name="btnVK_9" Content="{Binding KB.KeyVK_9.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button Name="btnVK_0" Content="{Binding KB.KeyVK_0.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button Name="btnVK_OemMinus" Content="{Binding KB.KeyVK_OemMinus.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="11"/>
            <Button Name="btnVK_OemPlus" Content="{Binding KB.KeyVK_OemPlus.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="12"/>
            <Button Name="btnBackspace" Content="BS" Command="{Binding BackspaceCommand}" Grid.Column="13"/>
        </Grid>
        <!-- The 2nd row, upper-most letters (KeysRow2) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnTab" Content="TAB" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding TabKey.Text}" Grid.Column="0" />
            <Button Name="btnVK_Q" Content="{Binding KB.KeyVK_Q.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button Name="btnVK_W" Content="{Binding KB.KeyVK_W.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button Name="btnVK_E" Content="{Binding KB.KeyVK_E.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button Name="btnVK_R" Content="{Binding KB.KeyVK_R.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button Name="btnVK_T" Content="{Binding KB.KeyVK_T.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button Name="btnVK_Y" Content="{Binding KB.KeyVK_Y.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button Name="btnVK_U" Content="{Binding KB.KeyVK_U.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button Name="btnVK_I" Content="{Binding KB.KeyVK_I.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button Name="btnVK_O" Content="{Binding KB.KeyVK_O.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button Name="btnVK_P" Content="{Binding KB.KeyVK_P.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button Name="btnVK_OemOpenBrackets" Content="{Binding KB.KeyVK_OemOpenBrackets}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="11"/>
            <Button Name="btnVK_Oem6" Content="{Binding KB.KeyVK_Oem6.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="12"/>
            <Button Name="btnVK_Oem5" Content="{Binding KB.KeyVK_Oem5.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="13"/>
        </Grid>
        <!-- The 3rd row, middle letters (KeysRow3) -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCapsLock" Content="CAPS" Command="{Binding CapsLockCommand}" Grid.Column="0" Background="{Binding Path=IsCapsLock, Converter={StaticResource BoolToSolidBrushConverter}}" />
            <Button Name="btnVK_A" Content="{Binding KB.KeyVK_A.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button Name="btnVK_S" Content="{Binding KB.KeyVK_S.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button Name="btnVK_D" Content="{Binding KB.KeyVK_D.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button Name="btnVK_F" Content="{Binding KB.KeyVK_F.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button Name="btnVK_G" Content="{Binding KB.KeyVK_G.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button Name="btnVK_H" Content="{Binding KB.KeyVK_H.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button Name="btnVK_J" Content="{Binding KB.KeyVK_J.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button Name="btnVK_K" Content="{Binding KB.KeyVK_K.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button Name="btnVK_L" Content="{Binding KB.KeyVK_L.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button Name="btnVK_Oem1" Content="{Binding KB.KeyVK_Oem1.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button Name="btnVK_Oem7" Content="{Binding KB.KeyVK_Oem7.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="11"/>
            <Button Name="btnEnter" Content="ENTER" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding EnterKey.Text}" Grid.Column="12" />
        </Grid>
        <!-- The 4th row, bottom-most keys (KeysRow4) -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnShift_Left" Content="SHIFT" Command="{Binding ShiftCommand}" Background="{Binding Path=IsShiftLock, Converter={StaticResource BoolToSolidBrushConverter}}"/>
            <Button Name="btnVK_Z" Content="{Binding KB.KeyVK_Z.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button Name="btnVK_X" Content="{Binding KB.KeyVK_X.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button Name="btnVK_C" Content="{Binding KB.KeyVK_C.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button Name="btnVK_V" Content="{Binding KB.KeyVK_V.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button Name="btnVK_B" Content="{Binding KB.KeyVK_B.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button Name="btnVK_N" Content="{Binding KB.KeyVK_N.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button Name="btnVK_M" Content="{Binding KB.KeyVK_M.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button Name="btnVK_OemComma" Content="{Binding KB.KeyVK_OemComma.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button Name="btnVK_OemPeriod" Content="{Binding KB.KeyVK_OemPeriod.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button Name="btnVK_OemQuestion" Content="{Binding KB.KeyVK_OemQuestion.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button Name="btnVK_SPACE" Content="SPACE" Command="{Binding KeyPressedCommand}" CommandParameter=" "  Grid.Column="11"/>
        </Grid>
    </Grid>
</UserControl>
