SerialSample/CS/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
    
<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="pageTitle" Text="Serial UART Sample" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,10,0,30"/>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="150,0,12,20">
            <TextBlock Text="Select Device:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Height="150" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>                       
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="150,0,12,20">
            <Button Name="comPortInput" Width="100" Margin="100,0,30,0" Content="Connect" Click="comPortInput_Click"/>
            <Button Name="closeDevice" Content="Disconnect And Refresh List" Width="250" Margin="0,0,30,0" Click="closeDevice_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="150,0,12,20">
            <TextBlock Text="Write Data:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <TextBox Name="sendText" Width="300" Height="80" Margin="0,0,30,0"/>
            <Button Name="sendTextButton" Content="WRITE" Height="30" Width="100" Margin="0,0,30,0" Click="sendTextButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="150,0,12,20">
            <TextBlock Text="Read Data:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <TextBox Name="rcvdText" Width="300" Height="80" Margin="0,0,30,0" TextChanged="rcvdText_TextChanged" />            
        </StackPanel>     

        <ScrollViewer Grid.Row="5" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="200" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>

    </Grid>
</Page>
