IoTCoreDefaultApp/Views/MainPage.xaml

<!-- © Copyright (C) Microsoft. All rights reserved. -->

<Page
    x:Class="IoTCoreDefaultApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto" MinHeight="260"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="44"/>
            <ColumnDefinition Width="336"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*" MinWidth="44"/>
        </Grid.ColumnDefinitions>

        <!-- Header row -->
        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Path Data="M12.7344,22.4998 L28.75,22.4998 L28.75,36.5623 L12.7344,34.2185 z M0,22.4998 L11.6406,22.4998 L11.6406,34.0623 L0,32.3435 z M11.6406,9.53104 L11.6406,20.9373 L0,20.9373 L0,11.1717 z M28.75,7.03104 L28.75,20.9373 L12.7344,20.9373 L12.7344,9.29667 z" Fill="White" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Width="22" Height="22" VerticalAlignment="Center">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock x:Uid="IoTCoreHeader" Style="{StaticResource IoTCoreDefaultAppIoTCoreTextBlockStyle}" Text="Windows 10 IoT Core Insider Preview" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="CurrentTime" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>
                    <Button x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconShutdown}" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="ShutdownButton_Tapped" Background="Transparent" BorderThickness="0" Height="48" Width="48"/>
                </StackPanel>
                <Popup Grid.ColumnSpan="2" Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" Margin="28,0,0,0">
                    <ListView Background="White" ItemContainerStyle="{StaticResource IoTCoreDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" Width="120">
                        <ListViewItem x:Name="ShutdownOption" HorizontalAlignment="Stretch" Tapped="ShutdownOption_Tapped" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Uid="ShutdownText" Grid.Column="1" Text="Shutdown" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem x:Name="RestartOption" HorizontalAlignment="Stretch" Tapped="RestartOption_Tapped" HorizontalContentAlignment="Stretch" Height="40" Margin="0,0,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Uid="RestartText" Grid.Column="1" Text="Restart" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Popup>
            </StackPanel>
        </Grid>

        <!-- Left panel -->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Ellipse Margin="24,16,0,0" Width="240" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource AccentBrush}"/>
            <Image x:Name="BoardImage" VerticalAlignment="Center" Source="Assets/GenericBoard.png" Stretch="None" HorizontalAlignment="Left"/>
        </Grid>
        
        <!-- Right Panel -->
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="BoardName" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}" Grid.Row="1" Text="IoTCore Device"/>
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border Height="48">
                        <TextBlock x:Uid="MainPageDeviceName" Text="Device name" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="24">
                        <TextBlock x:Name="DeviceName" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="48">
                        <TextBlock x:Uid="MainPageNetwork" x:Name="NetworkNameCaption" Text="Network" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="24">
                        <TextBlock x:Name="NetworkName1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="48">
                        <TextBlock x:Uid="MainPageIPAddress" x:Name="IPAddressCaption" Text="IP address" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </Border>
                    <Border Height="24">
                        <TextBlock x:Name="IPAddress1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" VerticalAlignment="Bottom"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        
        <!-- Legal Text -->
        <RichTextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,85,0,0">
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Uid="Visit" Text="Visit" Style="{StaticResource TitleTextBlockStyle}"/>
                </InlineUIContainer>
                <InlineUIContainer>
                    <TextBlock x:Uid="WindowsOnDevicesUrl" Text=" www.windowsondevices.com" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentBrush}"/>
                </InlineUIContainer>
                <InlineUIContainer>
                    <TextBlock x:Uid="StartDeveloping" Text=" to start developing" Style="{StaticResource TitleTextBlockStyle}"/>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="SettingsButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconSettings}" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="SettingsButton_Tapped" Background="Transparent" BorderThickness="0" Height="48" Width="48"/>
            <TextBlock x:Uid="LegalText1" Style="{StaticResource CaptionTextBlockStyle}" Text="By using this software you agree to Microsoft license terms." HorizontalAlignment="Left"/>
            <TextBlock x:Uid="LegalText3" Text="The privacy statement for this prerelease version of the Windows operating system can be viewed here: http://go.microsoft.com/fwlink/?LinkId=506737." Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Uid="LegalText2" Text="You can review linked terms by pasting the forward link into your browser window once the software is running." Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
