NoPopups/NoPopups/MainPage.xaml

<Page
    x:Class="NoPopups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoPopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button0" Content="Exit" Width="100
                " Grid.Row="0" Grid.Column="2" Margin="10" Click="button0_Click"/>

        <Button x:Name="button1" Content="Do first" Width="120
                " Grid.Row="1" Grid.Column="0" Margin="10" Click="button_Click"/>
        <Button x:Name="button2" Content="Do second" Width="120
                " Grid.Row="1" Grid.Column="1" Margin="10" Click="button_Click"/>
        <Button x:Name="button3" Content="Do third" Width="120
                " Grid.Row="1" Grid.Column="2" Margin="10" Click="button_Click"/>

        <Grid x:Name="PopupBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Red" BorderThickness="2" Margin="4" Width="360"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PopupMsg" Text="YY" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonOK" Content="Yes" Width="100
                " Grid.Row="1" Grid.Column="0" Margin="10" Click="ButtonContinue_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" Width="100
                " Grid.Row="1" Grid.Column="2" Margin="10" Click="ButtonContinue_Click"/>
        </Grid>
        <TextBlock x:Name="ResultMsg" Text="XX" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
