AllJoyn/Samples/MyLivingRoom/MyLivingRoom/Views/MasterListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:ui="using:MyLivingRoom.Controls"
    xmlns:vm="using:MyLivingRoom.ViewModels"
    xmlns:vw="using:MyLivingRoom.Views"

    x:Class="MyLivingRoom.Views.MasterListView"
    Width="448"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView
            Padding="40,20,20,20"
            vw:ListViewBaseExtensions.ItemClickCommand="{x:Bind ViewModel.SelectTopicCommand}"
            ItemsSource="{Binding Source={StaticResource TopicGroupDefinitions},Mode=OneTime}"
            IsItemClickEnabled="True" SelectionMode="None"
            >
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="GridViewHeaderItem">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="vm:TopicGroupDefinition">
                            <TextBlock
                                Margin="0" Padding="0"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind Title}"
                                />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,16,16" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:TopicDefinition">
                    <Grid>
                        <StackPanel Width="80">
                            <Border
                                Width="80" Height="80"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                >
                                <ui:IconView Padding="8" IconDefinition="{x:Bind IconDefinition}" />
                            </Border>
                            <TextBlock
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                VerticalAlignment="Bottom"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" Text="{x:Bind DisplayName}"
                                />
                        </StackPanel>

                        <!--<Grid Visibility="{x:Bind IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Background="#7F000000" />
                            <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" />
                        </Grid>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </GridView>

    </Grid>
</UserControl>
