AirHockeyApp/AirHockeyApp/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="AirHockeyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirHockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Viewbox>
        <Canvas x:Name="mainCanvas" Width="1366" Height="766" Background="Black">
            <Button x:Name="gameButton" Canvas.Left="60" Canvas.Top="224" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Click="gameButton_Click" Background="#FF378500">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Start Game" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="image" Height="100" Width="100" Source="Assets/Icons/game_icon.png" Canvas.Left="34" Canvas.Top="41"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="titleTextBlock" Canvas.Left="60" TextWrapping="Wrap" Text="Air Hockey Robot" Canvas.Top="35" FontSize="66.667" FontWeight="Light"/>
            <TextBlock x:Name="titleTextBlock_Copy" Canvas.Left="60" TextWrapping="Wrap" Text="Air Hockey Demo powered by Windows 10 IoT Core" Canvas.Top="129" FontSize="33.333" FontWeight="Light"/>
            <Button x:Name="diagnosticsButton" Canvas.Left="260" Canvas.Top="224" Width="200" Height="200" FontSize="26.667" FontWeight="Light" Click="diagnosticsButton_Click" Background="#FF0030AE">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Diagnostics" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="diagImage" Height="100" Width="100" Source="Assets/Icons/diag_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
            <Button x:Name="mirrorButton" Canvas.Left="260" Canvas.Top="424" Width="200" Height="205" FontSize="26.667" FontWeight="Light" Background="#FFA40000" Click="mirrorButton_Click">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Mirror" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="mirrorImage" Height="100" Width="100" Source="Assets/Icons/mirror_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="textBlock" Canvas.Left="614" TextWrapping="Wrap" Text="Warning: Robot moves at high speeds when in motion.  Please remain a safe distance at all times and press the emergency stop button if you feel you are in danger.  Also, be careful of sharp edges." Canvas.Top="224" FontSize="33.333" FontWeight="Light" Height="405" Width="651"/>
            <Button x:Name="testButton" Canvas.Left="60" Canvas.Top="424" Width="200" Height="205" FontSize="26.667" FontWeight="Light" Background="#FF7F0093" Click="testButton_Click">
                <Canvas Width="190" Height="190">
                    <TextBlock Text="Test" Canvas.Top="163" FontSize="20" Canvas.Left="10"/>
                    <Image x:Name="testImage" Height="100" Width="100" Source="Assets/Icons/test_icon.png" Canvas.Left="39" Canvas.Top="40"/>
                </Canvas>
            </Button>
        </Canvas>
    </Viewbox>
</Page>
