AllJoyn/Samples/MyLivingRoom/MyLivingRoom/Views/Devices/HueLightView.xaml

<vw:BasePageView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:ui="using:Windows.UI"
    xmlns:vm="using:MyLivingRoom.ViewModels"
    xmlns:vw="using:MyLivingRoom.Views"

    x:Class="MyLivingRoom.Views.HueLightView"
    d:DesignWidth="388" d:DesignHeight="584"
    >
    <Page.Resources>
        <vm:ObjectCollection x:Key="AvailableColors">
            <ui:Color>#C33829</ui:Color>
            <ui:Color>#73BAF1</ui:Color>
            <ui:Color>#E2921A</ui:Color>
            <ui:Color>#334AFC</ui:Color>
            <ui:Color>#F9F129</ui:Color>
            <ui:Color>#732998</ui:Color>
            <ui:Color>#9ED01F</ui:Color>
            <ui:Color>#c6355F</ui:Color>
            <ui:Color>#5F9D1A</ui:Color>
            <ui:Color>#FA9696</ui:Color>
        </vm:ObjectCollection>
    </Page.Resources>

    <StackPanel>
        <vw:DeviceHeaderView DataContext="{x:Bind ViewModel.TopicDefinition}" />

        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Controls"
            />

        <ToggleSwitch
            Margin="0,20,0,0"
            Header="Power" OffContent="Off" OnContent="On"
            IsOn="{x:Bind ViewModel.IsOn,Mode=TwoWay}"
            />

        <Slider
            Margin="0,20,0,0" Width="328" HorizontalAlignment="Left"
            Header="Dimmer" StepFrequency="1" TickFrequency="10" Minimum="0" Maximum="100"
            Value="{x:Bind ViewModel.Brightness,Mode=TwoWay}"
            />

        <TextBlock
            Style="{StaticResource BodyTextBlockStyle}"
            Margin="0,20,0,12"
            Text="Color"
            />
        <ListView
            x:Name="ColorList"
            Height="140"
            SelectionMode="Single"
            ItemsSource="{StaticResource AvailableColors}" SelectedItem="{Binding Color,Mode=TwoWay}"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="Margin" Value="0,0,12,12" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Width" Value="56" />
                    <Setter Property="MinWidth" Value="56" />
                    <Setter Property="Height" Value="56" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</vw:BasePageView>
