AllJoyn/Samples/MyLivingRoom/MyLivingRoom/Views/Devices/LGAirConditionerView.xaml

<vw:BasePageView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="using:MyLivingRoom.ViewModels"
    xmlns:vw="using:MyLivingRoom.Views"

    x:Class="MyLivingRoom.Views.LGAirConditionerView"
    d:DesignWidth="388" d:DesignHeight="584"
    >
    <StackPanel>
        <vw:DeviceHeaderView DataContext="{x:Bind ViewModel.TopicDefinition}" />

        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Controls"
            />

        <ToggleSwitch
            Margin="0,20,0,0"
            Header="Power" OffContent="Off" OnContent="On"
            IsOn="{x:Bind ViewModel.Power,Mode=TwoWay}"
            />

        <TextBlock
            HorizontalAlignment="Left"
            Text="Current temperature"
            />
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.CurrentTemperature,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0}°',FallbackValue=68°}"
                />

            <vw:UpDownLayoutView
                Grid.Column="2" VerticalAlignment="Top" Margin="0,13,0,0"
                ValueString="{Binding TargetTemperature,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0}°',FallbackValue=72°}"
                DownCommand="{Binding DecreaseTargetTemperatureCommand}"
                UpCommand="{Binding IncreaseTargetTemperatureCommand}"
                />
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            Text="Fan speed"
            />
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding WindStrength,Converter={StaticResource FanSpeedConverter},FallbackValue=Unknown,Mode=TwoWay}"
                MinWidth="80"/>


            <Slider
                Grid.Column="2"
                StepFrequency="2" TickFrequency="2" SmallChange="2" LargeChange="2"
                Minimum="2" Maximum="8"
                Value="{Binding WindStrength,Mode=TwoWay,FallbackValue=2}" VerticalAlignment="Top" Margin="0,5,0,0"
                />
        </Grid>

    </StackPanel>
</vw:BasePageView>
