AllJoyn/Samples/MyLivingRoom/MyLivingRoom/Views/Devices/TelevisionPanelView.xaml

<vw:BasePageView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="using:MyLivingRoom.ViewModels"
    xmlns:vw="using:MyLivingRoom.Views"

    x:Class="MyLivingRoom.Views.TelevisionPanelView"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:TelevisionViewModel}"
    d:DesignWidth="388" d:DesignHeight="584"
    >
    <vw:BasePageView.Resources>
        <vw:MappingConverter x:Key="BooleanToMuteUnmuteConverter">
            <vw:BooleanMapping Key="False" Value="Mute" />
            <vw:BooleanMapping Key="True" Value="Unmute" />
        </vw:MappingConverter>

        <vw:MappingConverter x:Key="BooleanToMuteUnmuteIconConverter">
            <vw:BooleanMapping Key="False" Value="&#xE15D;" />
            <vw:BooleanMapping Key="True" Value="&#xE198;" />
        </vw:MappingConverter>

        <Style x:Key="StatusHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </vw:BasePageView.Resources>

    <StackPanel>
        <vw:DeviceHeaderView DataContext="{x:Bind ViewModel.TopicDefinition}" />

        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Controls"
            />

        <ToggleSwitch
            Margin="0,20,0,0"
            Header="Power" OffContent="Off" OnContent="On"
            IsOn="{x:Bind ViewModel.IsOn,Mode=TwoWay}"
            />

        <!-- Channel -->
        <vw:UpDownLayoutView
            Header="Channel"
            ValueString=""
            UpCommand="{x:Bind ViewModel.ChannelUpCommand}"
            DownCommand="{x:Bind ViewModel.ChannelDownCommand}"
            />

        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <!-- Volume -->
            <vw:UpDownLayoutView
                Grid.Column="0"
                Header="Volume"
                ValueString="{x:Bind ViewModel.Volume,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0}%',FallbackValue='22%'}"
                UpCommand="{x:Bind ViewModel.VolumeUpCommand}"
                DownCommand="{x:Bind ViewModel.VolumeDownCommand}"
                />

            <!-- Mute/unmute -->
            <StackPanel Grid.Column="2">
                <TextBlock
                    Text="{x:Bind ViewModel.Mute,Converter={StaticResource BooleanToMuteUnmuteConverter}}"
                    />

                <Button
                    Width="70" Height="48"
                    BorderBrush="{x:Null}" Background="Transparent"
                    Command="{x:Bind ViewModel.MuteUnmuteCommand}"
                    >
                    <TextBlock
                        Style="{StaticResource GlyphButtonTextBlockStyle}"
                        Text="{Binding Mute,Converter={StaticResource BooleanToMuteUnmuteIconConverter}}"
                        />
                </Button>

            </StackPanel>
        </Grid>

    </StackPanel>
</vw:BasePageView>
