Shenzhen_DeviceOne/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<Page
    x:Class="Shenzhen_DeviceOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shenzhen_DeviceOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Margin="0,10,0,0" Height="32" Width="93">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone"/>
                                <TextBlock x:Name="DictationButtonText" Text="Dictate"/>
                            </StackPanel>
                        </Button>
                        -->
                        <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="False" Margin="10,10,0,0" Content="Clear Text" />
                    </StackPanel>
                    <TextBlock Margin="0,14.5,0,0" Text="Tap the microphone and speak" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Margin="0,14.5,0,0" Text="Message Dictation" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBox x:Name="dictationTextBox" Margin="0,14.5,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120" TextChanged="dictationTextBox_TextChanged"/>
                </StackPanel>

            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->

            <Border x:Name="ErrorBorder" Margin="0,0,0,251"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
        <MediaElement x:Name="media" AutoPlay="True"/>
        <StackPanel Orientation="Vertical" Margin="10,494,-10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hostname:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                <TextBox x:Name="ServerHostname" Text="" FontSize="16" Height="20" Margin="15,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Port:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                <TextBox x:Name="ServerPort" Text="8081" FontSize="16" Height="20" Margin="15,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text Received:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                <TextBox x:Name="ReceivedText" Text="" FontSize="16" Height="20" Margin="15,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status:" FontSize="16" Height="20" Margin="15,0,0,0" />
                <TextBox x:Name="StatusText" Text="Idle" FontSize="16" Height="Auto" Margin="15,0,0,0" />
                <TextBlock Text="Lang:" FontSize="16" Height="20" Margin="15,0,0,0" />
                <TextBox x:Name="LangText" Text="Idle" FontSize="16" Height="Auto" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
