DigitalSign/MainPage.DigitalSignageUAP-1600x1200.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<Page
    x:Class="DigitalSignageUAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalSignageUAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerMoved="Page_PointerMoved" KeyDown="Page_KeyDown" Width="1600" Height="1200">

    <Page.Resources>
        <x:String x:Key="AppName">Digital Signage App on Windows 10 IoT Core</x:String>
    </Page.Resources>

    <Grid Background="#FF222222" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" >
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="69" Foreground="White"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
            <Grid x:Name="visionVideoGrid" Background="#FF2D2D2D" Width="1130" Height="750" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="SlideshowGrid_Tapped">
                <Image Source="Assets/DigitalSignage.png"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="126" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="Play Slideshow" />
            </Grid>
            <Grid Height="750" Width="370" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"  >
                <Grid Width="370" Height="370" Background="#FF2D2D2D" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="BrowserGrid_Tapped">
                    <Image Source="Assets/Edge.png" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="Web Browser" />
                </Grid>
                <Grid Width="370" Height="370" Background="#FF2D2D2D" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="SettingGrid_Tapped">
                    <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="126" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="Settings" />
                </Grid>
            </Grid>
        </StackPanel>
        <MediaElement x:Name="visionVideoInstance" />
    </Grid>
</Page>
