GpioOneWire/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="GpioOneWire.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpioOneWire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                        >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:ConnectionId='2' x:Name="titleText" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Gpio OneWire Demo (DHT11 Sensor)" VerticalAlignment="Top" Height="67" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:ConnectionId='3' x:Name="humidityText" HorizontalAlignment="Center" Margin="0,322,0,0" TextWrapping="Wrap" Text="Humidity: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="26.667" Foreground="#FFC71818" TextAlignment="Center"/>
        <TextBlock x:ConnectionId='4' x:Name="temperatureText" HorizontalAlignment="Center" Margin="0,362,0,0" TextWrapping="Wrap" Text="Temperature: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="26.667" Foreground="#FF14D125" TextAlignment="Center"/>
        <TextBlock x:ConnectionId='5' x:Name="statusText" HorizontalAlignment="Center" Margin="10,452,10,0" TextWrapping="Wrap" Text="Status: Initializing ..." VerticalAlignment="Top" Width="1346" FontSize="32" TextAlignment="Center"/>
    </Grid>
</Page>

