IoTConnector/IoTConnector/IoTConnector/AboutPage.xaml

<Page
    x:Class="IoTConnector.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTConnector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="3" Background="#FF2475B5"/>
        <Grid Background="#FF2475B5" Grid.Row="0">
            <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" Margin="30 10">IoT Hub Buddy</TextBlock>
        </Grid>
        <Grid x:Name="Info" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <HyperlinkButton Click="Back_Click" Grid.Row="0" Margin="5 0 0 0" Foreground="Gray">Back</HyperlinkButton>
            <TextBlock Text="About this App" Grid.Row="1" Margin="10" FontSize="20"></TextBlock>
            <TextBlock Margin="15" Grid.Row="2" TextWrapping="Wrap" FontSize="12">
                IoT Connector is the companion application for the <Hyperlink Click="Sample_Click" >Azure IoT Hub samples for Windows 10 IoT Core</Hyperlink>.
                The application will show the data send to an Azure IoT Hub by the IoT Connector Client sample application 
                that runs on the IoT Core device. Use the <Hyperlink Click="Dashboard_Click">IoT Dashboard</Hyperlink> to setup the sample application on the IoT Core device.
            </TextBlock>
            <TextBlock Text="Privacy Statement" Grid.Row="3" Margin="10" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="4" Margin="15" FontSize="12">Read more about our privacy policy <Hyperlink Click="Policy_Clicked">here</Hyperlink></TextBlock>
            <TextBlock Text="Terms of Use" Grid.Row="5" Margin="10" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="6" Margin="15" FontSize="12">Read more about our terms of use <Hyperlink Click="Legal_Click">here</Hyperlink></TextBlock>
        </Grid>
        <Grid x:Name="policyGrid" Visibility="Collapsed" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <HyperlinkButton Click="Close_Browser" Grid.Row="0" HorizontalAlignment="Right" Margin="10">x</HyperlinkButton>
            <WebView x:Name="policyView" Grid.Row="1" ></WebView>
        </Grid>
        <Image Source="Assets/Microsoft-logo_rgb_c-wht.png" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100"></Image>
    </Grid>
</Page>
