IoTConnector/IoTConnector/IoTConnector/DevicePage.xaml

<Page
    x:Class="IoTConnector.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTConnector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <Grid Height="43" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding Subscription}" Grid.Column="0" />

                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding HubName}" Grid.Column="1" />

                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding DeviceName}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF2475B5" />
        <Border Grid.Row="2" Background="#FF2475B5" />
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="15 10">Select your IoT Device</TextBlock>
        <Grid x:Name="DeviceTable" Grid.Row="1" HorizontalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gray"/>
            <TextBlock Margin="10" TextAlignment="Center" Foreground="White" Text="Subscription" Grid.Row="0" Grid.Column="0" />
            <TextBlock Margin="10" TextAlignment="Center" Foreground="White" Text="HubName" Grid.Row="0" Grid.Column="1" />
            <TextBlock Margin="10" TextAlignment="Center" Foreground="White" Text="Device" Grid.Row="0" Grid.Column="2" />
            <ListView x:Name="DeviceList" Grid.Row="1" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Top" IsItemClickEnabled="True"
        ItemsSource="{Binding Collection}"
        ItemTemplate="{StaticResource DeviceTemplate}"
        HorizontalContentAlignment="Stretch" ItemClick="ItemSelected">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
        <TextBlock x:Name="ErrorMessage" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30" FontSize="16">ERROR HERE</TextBlock>
        <Button x:Name="Login" Content="Back to Login" HorizontalAlignment="Center" Grid.Row="2" Click="Login_Click" Visibility="Collapsed"></Button>
        <Image Source="Assets/Microsoft-logo_rgb_c-wht.png" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100"></Image>
    </Grid>
</Page>
