PlantSensor/PlantSensor/View/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="PlantSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="SkeletonGrid" Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CommandBar" Grid.Row="0" Background="#323232">
           <!-- <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <CommandBar Background="#323232" BorderBrush="#ffffff">
                <AppBarButton Icon="Home" Label="Home" Foreground="#ffffff" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Calendar" Label="History" Foreground="#ffffff" Click="HistoryButton_Click"/>
                <AppBarButton Icon="Setting" Label="Settings" Foreground="#ffffff" Click="SettingsButton_Click"/>
                <AppBarButton Icon="Globe" Label="Twitter" Foreground="#ffffff" Click="Twitter_Click"/>
            </CommandBar>
        </Grid>
        <Grid x:Name="TopRowGrid" Background="#323232" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Grid x:Name="ControlPanel" Background="#323232" Width="800" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ControlPanelText" Text="digiPlant" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="80" Foreground="#C7F464"/>
                <TextBlock x:Name="ControlPanelTime" Text="12:00" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="80" Foreground="#C7F464"/>
                <TextBlock x:Name="ControlPanelDate" Text="12:00" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" FontSize="60" Foreground="#C7F464"/>
                    <Grid x:Name="Chart" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Fill="#556270" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="100"/>
                        <TextBlock x:Name="TooLow" Text=" = Too Low" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#C7F464"/>
                        <Rectangle Grid.Column="3" Fill="#4ECDC4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="100"/>
                        <TextBlock x:Name="Low" Text=" = Low" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#C7F464"/>
                        <Rectangle Grid.Column="5" Fill="#C7F464" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="100"/>
                        <TextBlock x:Name="JustRight" Text=" = Just Right" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#C7F464"/>
                        <Rectangle Grid.Column="7" Fill="#EC6B6B" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="100"/>
                        <TextBlock x:Name="High" Text=" = High" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#C7F464"/>
                        <Rectangle Grid.Column="9" Fill="#C44D58" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="100"/>
                        <TextBlock x:Name="TooHigh" Text=" = Too High" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#C7F464"/>
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <Grid x:Name="BrightnessSensorGrid" Background="#323232" Margin="10" Grid.Column="1"  Width="800" Height="500">
                    <Ellipse x:Name="BrightnessOutsideEllipse" Fill="#323232" HorizontalAlignment="Center" Height="400" Stroke="Black" VerticalAlignment="Center" Width="400" />
                    <Ellipse Fill="#323232" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Center" Width="300" />
                    <Grid x:Name= "internalBrightnessGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CenterOfBrightnessGrid"  Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BrightnessUnitsMain" Grid.Row="2" Text="Brightness Level" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" RenderTransformOrigin="0.46,4.286" Foreground="#323232"/>
                            <TextBlock x:Name="IdealBrightnessText" Grid.Row="4" Text="Ideal Brightness:" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" RenderTransformOrigin="0.46,4.286" Foreground="#323232"/>
                            <TextBlock x:Name="IdealBrightnessNumber" Grid.Row="5" Text="42" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="119" FontSize="16" TextAlignment="Center" Foreground="#323232"/>
                            <TextBlock x:Name="CurrentBrightnessNumber" Grid.Row="1" Text="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="70" TextAlignment="Center" Foreground="#323232"/>
                            <TextBlock x:Name="CurrentBrightnessText" Grid.Row="0" Text="Current Brightness" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Width="145" RenderTransformOrigin="0.207,0.569" Foreground="#323232"/>
                            <TextBlock x:Name="OurSuggestionTextBrightness" Grid.Row="6" Text="Our Suggestion:" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" Foreground="#323232"/>
                            <TextBlock x:Name="OurSuggestionNumberBrightness" Grid.Row="7" Text="+15" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="119" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.386,-0.134" Foreground="#323232"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid x:Name="BottomRow" Background="#323232" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Grid x:Name="SoilMoistureGrid" Background="#323232" Margin="10" Width="800" Height="500">
                <Ellipse x:Name="SoilMoistureOutsideEllipse" Fill="#323232" HorizontalAlignment="Center" Height="400" Stroke="Black" VerticalAlignment="Center" Width="400"/>
            <Ellipse Fill="#323232" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Center" Width="300"/>
                <Grid x:Name= "internalSoilMoistureGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CenterOfSoilMoistureGrid"  Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SoilMoistureUnitsMain" Grid.Row="2" Text="Soil Moisture Level" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" RenderTransformOrigin="0.46,4.286" Foreground="#323232"/>
                        <TextBlock x:Name="IdealSoilMoistureText" Grid.Row="4" Text="Ideal Soil Moisture:" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" RenderTransformOrigin="0.46,4.286" Foreground="#323232"/>
                        <TextBlock x:Name="IdealSoilMoistureNumber" Grid.Row="5" Text="42" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="119" FontSize="16" TextAlignment="Center" Foreground="#323232"/>
                        <TextBlock x:Name="CurrentSoilMoistureNumber" Grid.Row="1" Text="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="70" TextAlignment="Center" Foreground="#323232"/>
                        <TextBlock x:Name="CurrentSoilMoistureText" Grid.Row="0" Text="Current Soil Moisture" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Width="145" Foreground="#323232"/>
                        <TextBlock x:Name="OurSuggestionTextSoilMoisture" Grid.Row="6" Text="Our Suggestion:" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" Foreground="#323232"/>
                        <TextBlock x:Name="OurSuggestionNumberSoilMoisture" Grid.Row="7" Text="+15" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="119" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.386,-0.134" Foreground="#323232"/>
                    </Grid>
                </Grid>
            </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Grid x:Name="TemperatureSensorGrid" Background="#323232" Margin="10" Width="800" Height="500">
                    <Ellipse x:Name="TemperatureOutsideEllipse" Fill="#323232" HorizontalAlignment="Center" Height="400" Stroke="Black" VerticalAlignment="Center" Width="400"/>
                    <Ellipse Fill="#323232" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Center" Width="300"/>
                    <Grid x:Name= "internalTemperatureGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CenterOfTemperatureGrid" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TemperatureUnitsMain"  Grid.Row="2" Text="Celsius" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" RenderTransformOrigin="0.46,4.286" Foreground="#323232"/>
                            <TextBlock x:Name="IdealTemperatureText"  Grid.Row="4" Text="Ideal Temperature:" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.46,4.286" Foreground="#323232"/>
                            <TextBlock x:Name="IdealTemperatureNumber" Grid.Row="5" Text="42" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="119" FontSize="16" TextAlignment="Center" Foreground="#323232"/>
                            <TextBlock x:Name="CurrentTemperatureNumber" Grid.Row="1" Text="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="70" TextAlignment="Center" Foreground="#323232"/>
                            <TextBlock x:Name="CurrentTemperatureText" Grid.Row="0" Text="Current Temperature" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Width="145" RenderTransformOrigin="0.207,0.569" Foreground="#323232"/>
                            <TextBlock x:Name="OurSuggestionTextTemperature" Grid.Row="6" Text="Our Suggestion:" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" Foreground="#323232"/>
                            <TextBlock x:Name="OurSuggestionNumberTemperature" Grid.Row="7" Text="+15" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="119" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.386,-0.134" Foreground="#323232"/>
                        </Grid>
                    </Grid>
                </Grid> 
            </Viewbox>
        </Grid>
    </Grid>
</Page>
